FROM alpine:3.13

LABEL \
  org.label-schema.name="containerd-bench-security" \
  org.label-schema.url="https://github.com/bekefi-laszlo/containerd-bench-security" \
  org.label-schema.vcs-url="https://github.com/bekefi-laszlo/containerd-bench-security.git"

RUN apk add --no-cache iproute2 \
                       crictl \
                       dumb-init

COPY . /usr/local/bin/

HEALTHCHECK CMD exit 0

WORKDIR /usr/local/bin

ENTRYPOINT [ "/usr/bin/dumb-init", "containerd-bench-security.sh" ]
CMD [""]
